Title	InChIKey	Short InChIKey	PubChem CID	Exact mass	Formula	SMILES	Database ID
2-Carboxy-2,3-dihydro-5,6-dihydroxyindole	JDWYRSDDJVCWPB-LURJTMIESA-N	JDWYRSDDJVCWPB	0	195.05315776799998	C9H9NO4	OC(=O)[C@H]1Nc2c(C1)cc(c(c2)O)O	C05604
NA	XDOFWFNMYJRHEW-UHFFFAOYSA-N	XDOFWFNMYJRHEW	0	195.05315776799998	C9H9NO4	c1cc(cc(c1)O)C(=NCC(=O)O)O	KeggExd005533
6-Hydroxy-3-succinoylpyridine	OMAJIMAYOJBLJF-UHFFFAOYSA-N	OMAJIMAYOJBLJF	0	195.05315776799998	C9H9NO4	OC(=O)CCC(=O)c1ccc(=O)[nH]c1	C19631
NA	ZMHLUFWWWPBTIU-UHFFFAOYSA-N	ZMHLUFWWWPBTIU	0	195.053157768	C9H9NO4	c1cc(ccc1C(=O)NCC(=O)O)O	KeggExd001791
Dopaquinone	AHMIDUVKSGCHAU-LURJTMIESA-N	AHMIDUVKSGCHAU	0	195.05315776799998	C9H9NO4	OC(=O)[C@H](CC1=CC(=O)C(=O)C=C1)N	C00822
(2S,5S)-trans-Carboxymethylproline	LIZWYFXJOOUDNV-WHFBIAKZSA-N	LIZWYFXJOOUDNV	0	173.06880783199998	C7H11NO4	OC(=O)C[C@@H]1CC[C@H](N1)C(=O)O	C17366
