#Formula finder parameters
LewisAndSeniorCheck=True
Ms1Tolerance=0.01
IsotopicAbundanceTolerance=20
MassToleranceType=Da
CommonRange=TRUE
ExtendedRange=FALSE
ExtremeRange=FALSE
ElementProbabilityCheck=False
Ocheck=True
Ncheck=True
Pcheck=True
Scheck=True
Fcheck=False
ClCheck=False
BrCheck=False
Icheck=False
SiCheck=False
IsTmsMeoxDerivative=False
MinimumTmsCount=0
MinimumMeoxCount=0
FormulaMaximumReportNumber=100

#Structure finder parameters
TreeDepth=2
Ms2Tolerance=0.01
RelativeAbundanceCutOff=1
StructureMaximumReportNumber=100
IsUseEiFragmentDB=False

#Data source
MinesNeverUse=True
MinesOnlyUseForNecessary=False
MinesAllways=False
PubChemNeverUse=True
PubChemOnlyUseForNecessary=False
PubChemAllways=False
HMDB=False
YMDB=False
PubChem=False
SMPDB=False
UNPD=False
ChEBI=False
PlantCyc=False
KNApSAcK=False
BMDB=False
FooDB=False
ECMDB=False
DrugBank=False
T3DB=False
STOFF=False
NANPDB=False
IsUserDefinedDB=True
UserDefinedDbFilePath=G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/03_msfinder/[M+H]+/M196T420_db.txt

#Spectral database search
IsRunSpectralDbSearch=False
IsRunInSilicoFragmenterSearch=True
IsPrecursorOrientedSearch=True
IsUseInternalExperimentalSpectralDb=False
IsUseInSilicoSpectralDbForLipids=False
IsUseUserDefinedSpectralDb=False
UserDefinedSpectralDbFilePath=
SolventType=
MassRangeMin=50
MassRangeMax=1000

#Batch job
AllProcess=True
FormulaFinder=True
StructureFinder=True
TryTopNMolecularFormulaSearch=5
