SampleName = metfrag_rank
ResultsPath = G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/01_metfrag/[M+Na]+/results
PeakListPath = G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/01_metfrag/peak_list.txt
NeutralPrecursorMass = 173.0699
IsPositiveIonMode = True
DatabaseSearchRelativeMassDeviation = 25
FragmentPeakMatchAbsoluteMassDeviation = 0.01
FragmentPeakMatchRelativeMassDeviation = 25
MaximumTreeDepth = 2
NumberThreads = 4
MetFragCandidateWriter = CSV
LocalDatabasePath = G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/01_metfrag/local_db_metfrag.csv
MetFragDatabaseType = LocalCSV
MetFragPreProcessingCandidateFilter = UnconnectedCompoundFilter,IsotopeFilter
MetFragScoreWeights = 1.0
MetFragScoreTypes = FragmenterScore
