File path	File name	MS1 count	MSMS count	Precursor mz	Precursor type	Rank	Formula	Theoretical mass	Mass error	Score	Database
G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/03_msfinder/[M+Na]+\[M+Na]+.msp	[M+Na]+	0	3	196.0592	[M+Na]+	1	C7H11NO4	173.068807832	-0.0011715	4.779	HMDB,ChEBI,DrugBank,YMDB,FooDB,STOFF,BMDB,ECMDB,PubChem,PlantCyc,UNPD,MINE
G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/03_msfinder/[M+Na]+\[M+Na]+.msp	[M+Na]+	0	3	196.0592	[M+Na]+	2	C4H15NO4S	173.07217896	0.0021997	3.776	
G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/03_msfinder/[M+Na]+\[M+Na]+.msp	[M+Na]+	0	3	196.0592	[M+Na]+	3	C7H12NO2P	173.060565254	-0.009414	3.442	
G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/03_msfinder/[M+Na]+\[M+Na]+.msp	[M+Na]+	0	3	196.0592	[M+Na]+	4	C4H16NO2PS	173.063936382	-0.0060429	3.433	
G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/03_msfinder/[M+Na]+\[M+Na]+.msp	[M+Na]+	0	3	196.0592	[M+Na]+	5	C6H11N3OS	173.062282972	-0.0076963	2.811	
G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/03_msfinder/[M+Na]+\[M+Na]+.msp	[M+Na]+	0	3	196.0592	[M+Na]+	6	C8H7N5	173.070145224	0.0001659	2.733	MINE
G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/03_msfinder/[M+Na]+\[M+Na]+.msp	[M+Na]+	0	3	196.0592	[M+Na]+	7	C5H11N5S	173.073516352	0.0035371	2.606	
