File path	File name	MS1 count	MSMS count	Precursor mz	Precursor type	Rank	Formula	Theoretical mass	Mass error	Score	Database
G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/03_msfinder/[M+H]+\[M+H]+.msp	[M+H]+	0	3	196.0592	[M+H]+	1	C9H9NO4	195.053157768	0.0012342	4.921	HMDB,KNApSAcK,ChEBI,DrugBank,SMPDB,YMDB,T3DB,FooDB,NANPDB,STOFF,BMDB,Urine,Feces,Serum,PubChem,PlantCyc,UNPD,MINE
G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/03_msfinder/[M+H]+\[M+H]+.msp	[M+H]+	0	3	196.0592	[M+H]+	2	C6H13NO4S	195.056528896	0.0046053	4.542	KNApSAcK,ChEBI,DrugBank,PlantCyc,UNPD,MINE
G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/03_msfinder/[M+H]+\[M+H]+.msp	[M+H]+	0	3	196.0592	[M+H]+	3	C3H10N5O3P	195.05212581	0.0002023	3.8	
G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/03_msfinder/[M+H]+\[M+H]+.msp	[M+H]+	0	3	196.0592	[M+H]+	4	C4H9N3O6	195.049135008	-0.0027885	3.762	
G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/03_msfinder/[M+H]+\[M+H]+.msp	[M+H]+	0	3	196.0592	[M+H]+	5	C8H9N3OS	195.046632908	-0.0052906	3.66	ChEBI
G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/03_msfinder/[M+H]+\[M+H]+.msp	[M+H]+	0	3	196.0592	[M+H]+	6	C5H5N7O2	195.0504724	-0.0014511	3.59	
G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/03_msfinder/[M+H]+\[M+H]+.msp	[M+H]+	0	3	196.0592	[M+H]+	7	C9H10NO2P	195.04491519	-0.0070084	3.582	
G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/03_msfinder/[M+H]+\[M+H]+.msp	[M+H]+	0	3	196.0592	[M+H]+	8	C6H14NO2PS	195.048286318	-0.0036372	3.536	
G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/03_msfinder/[M+H]+\[M+H]+.msp	[M+H]+	0	3	196.0592	[M+H]+	9	C3H9N5O5	195.060368388	0.0084448	3.5	
G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/03_msfinder/[M+H]+\[M+H]+.msp	[M+H]+	0	3	196.0592	[M+H]+	10	C3H9N5O3S	195.042610148	-0.0093134	3.448	
G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/03_msfinder/[M+H]+\[M+H]+.msp	[M+H]+	0	3	196.0592	[M+H]+	11	C11H5N3O	195.04326178	-0.0086618	2.954	
G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/03_msfinder/[M+H]+\[M+H]+.msp	[M+H]+	0	3	196.0592	[M+H]+	12	C5H13N3OS2	195.050004036	-0.0019195	2.849	
G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/03_msfinder/[M+H]+\[M+H]+.msp	[M+H]+	0	3	196.0592	[M+H]+	13	C7H9N5S	195.057866288	0.0059427	2.705	
G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/03_msfinder/[M+H]+\[M+H]+.msp	[M+H]+	0	3	196.0592	[M+H]+	14	C10H5N5	195.05449516	0.0025716	2.5	
G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/03_msfinder/[M+H]+\[M+H]+.msp	[M+H]+	0	3	196.0592	[M+H]+	15	C4H13N5S2	195.061237416	0.0093139	2.315	
