File path	File name	MS1 count	MSMS count	Precursor mz	Precursor type	Rank	InChIKey	SMILES	Score	Database
G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/03_msfinder/[M+H]+\[M+H]+.msp	[M+H]+	0	3	196.0592	[M+H]+	1	AHMIDUVKSGCHAU-LURJTMIESA-N	O=C(O)C(N)CC=1C=CC(=O)C(=O)C=1	7.8085	Database ID=C00822,HMDB=HMDB0001229;HMDB0039119,ChEBI=CHEBI:16852;CHEBI:57924,SMPDB=PW_C000952,T3DB=T3D4967,FooDB=FDB018629;FDB022501,BMDB=BMDB01229,Feces=HMDB0001229,PubChem=44229226;439316,PlantCyc=DOPAQUINONE,UNPD=UNPD129386
G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/03_msfinder/[M+H]+\[M+H]+.msp	[M+H]+	0	3	196.0592	[M+H]+	2	ZMHLUFWWWPBTIU-UHFFFAOYSA-N	O=C(O)CNC(=O)C1=CC=C(O)C=C1	7.5649	Database ID=KeggExd001791,HMDB=HMDB0013678,ChEBI=CHEBI:71018;CHEBI:133613,FooDB=FDB029984,Urine=HMDB0013678,Feces=HMDB0013678,Serum=HMDB0013678,UNPD=UNPD187130
G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/03_msfinder/[M+H]+\[M+H]+.msp	[M+H]+	0	3	196.0592	[M+H]+	3	JDWYRSDDJVCWPB-LURJTMIESA-N	O=C(O)C2NC1=CC(O)=C(O)C=C1C2	7.3483	Database ID=C05604,HMDB=HMDB0004067,ChEBI=CHEBI:60872,SMPDB=PW_C002044,FooDB=FDB023297,BMDB=BMDB04067,Feces=HMDB0004067,PubChem=25202233;161255,PlantCyc=CPD-8652,UNPD=UNPD158139
G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/03_msfinder/[M+H]+\[M+H]+.msp	[M+H]+	0	3	196.0592	[M+H]+	4	OMAJIMAYOJBLJF-UHFFFAOYSA-N	O=C1C=CC(=CN1)C(=O)CCC(=O)O	7.2443	Database ID=C19631,ChEBI=CHEBI:66893;CHEBI:66946,PubChem=23657951;579061
G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/NIST_urine_pos/07_insilico_msms//M196T420/03_msfinder/[M+H]+\[M+H]+.msp	[M+H]+	0	3	196.0592	[M+H]+	5	XDOFWFNMYJRHEW-UHFFFAOYSA-N	O=C(O)CN=C(O)C1=CC=CC(O)=C1	7.1391	Database ID=KeggExd005533,HMDB=HMDB0006116,ChEBI=CHEBI:70824;CHEBI:133607,DrugBank=DB07069,FooDB=FDB023830,BMDB=BMDB06116,Urine=HMDB0006116,Serum=HMDB0006116,UNPD=UNPD16108
