para	value
package_verison	1.0.7
ms1_file	data.csv
ms2_file	
sample_info_file	sample.info.csv
metdena_version	version2
path	G:/00_projects/03_MetDNA2/10_project/MetDNA2_project/Data/20220608_biological_samples/fruit_fly_pos/
thread	2
is_check_data	FALSE
is_anno_initial_seed	FALSE
is_anno_mrn	FALSE
is_credential	FALSE
is_bio_interpret	TRUE
is_exported_report	TRUE
is_cred_pg_filter	FALSE
is_cred_formula_filter	FALSE
lib	zhuMetLib
polarity	positive
instrument	SciexTripleTOF
column	hilic
ce	30
method_lc	Amide23min
is_rt_calibration	TRUE
mz_tol	15
mz_ppm_thr	400
tolerance_rt_range	20
tolerance_ccs_range	4
dp_cutoff	0.8
direction	reverse
is_plot_ms2	FALSE
mz_tol_combine_ms1_ms2	25
rt_tol_combine_ms1_ms2	10
int_ms2_min_abs	50
adduct_limit_specLib	[M+H]+;[M]+
extension_step	2
max_isotope	4
rt_tol1	3
rt_tol2	30
cor_tol	0
int_tol	500
dp_tol	0.5
max_step	3
score_cutoff	0
remain	FALSE
remain_per	0.5
seed_neighbor_match_plot	TRUE
candidate_num	10
scoring_approach_recursive	dp
matched_frag_cutoff	4
whether_link_frag	TRUE
use_pretrained_model	FALSE
use_redun_rm_result	TRUE
dir_GenForm	F:/software/GeneForm
is_pred_formula_all	FALSE
formula_mz_tol_ms1	25
formula_mz_tol_ms2	25
formula_elements	CHNOPS
formula_candidate_num	3
platform	windows
is_plot_pseudo_MS1	TRUE
remove_conflict_seed_from_final_table	TRUE
comp_group	W30;W03
uni_test	t
correct_p	FALSE
p_cutoff	0.05
fc_cutoff	1
species	hsa
quanti_pathway_method	mean
test_rm_extra_anno_from_ini_seed	FALSE
test_evaluation	No
